# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE2_115_qsys.altpll_0 -pg 1 -lvl 2 -y 70
preplace inst DE2_115_qsys.uart_0 -pg 1 -lvl 3 -y 30
preplace inst DE2_115_qsys.clk_0 -pg 1 -lvl 1 -y 90
preplace inst DE2_115_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>DE2_115_qsys</net_container>(MASTER)altpll_0.c0,(SLAVE)uart_0.clk) 1 2 1 500
preplace netloc EXPORT<net_container>DE2_115_qsys</net_container>(SLAVE)DE2_115_qsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE2_115_qsys</net_container>(SLAVE)uart_0.external_connection,(SLAVE)DE2_115_qsys.uart_0_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>DE2_115_qsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)DE2_115_qsys.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DE2_115_qsys</net_container>(SLAVE)altpll_0.inclk_interface_reset,(MASTER)clk_0.clk_reset,(SLAVE)uart_0.reset) 1 1 2 320 220 520
preplace netloc POINT_TO_POINT<net_container>DE2_115_qsys</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 1 N
levelinfo -pg 1 0 140 690
levelinfo -hier DE2_115_qsys 150 180 350 550 680
